execve("./main1_3.out", ["./main1_3.out"], 0x7ffeacc613b0 /* 51 vars */) = 0
brk(NULL)                               = 0x55f9cf58f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=97345, ...}) = 0
mmap(NULL, 97345, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1435cee000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1435cec000
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14358db000
mprotect(0x7f14358de000, 2093056, PROT_NONE) = 0
mmap(0x7f1435add000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1435add000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14354ea000
mprotect(0x7f14356d1000, 2097152, PROT_NONE) = 0
mmap(0x7f14358d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f14358d1000
mmap(0x7f14358d7000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14358d7000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1435ce9000
arch_prctl(ARCH_SET_FS, 0x7f1435ce9740) = 0
mprotect(0x7f14358d1000, 16384, PROT_READ) = 0
mprotect(0x7f1435add000, 4096, PROT_READ) = 0
mprotect(0x55f9cdc4d000, 4096, PROT_READ) = 0
mprotect(0x7f1435d06000, 4096, PROT_READ) = 0
munmap(0x7f1435cee000, 97345)           = 0
brk(NULL)                               = 0x55f9cf58f000
brk(0x55f9cf5b0000)                     = 0x55f9cf5b0000
openat(AT_FDCWD, "./libhello_Ariel.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=7912, ...}) = 0
getcwd("/home/yarin/workspace/vs code/os-assignment1/part_a/3", 128) = 54
mmap(NULL, 2101296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14352e8000
mprotect(0x7f14352e9000, 2093056, PROT_NONE) = 0
mmap(0x7f14354e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f14354e8000
close(3)                                = 0
mprotect(0x7f14354e8000, 4096, PROT_READ) = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=3038, ...}) = 0
write(1, "hello Ariel\n", 12hello Ariel
)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++
